<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <title>L-Coin</title>
</head>
<body scheme="space_gray">
<div id="root"></div>
</body>
</html>